\relax 
\citation{smith_waterman_1981}
\citation{martins_2001}
\citation{seguel_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}}
\citation{zhang_2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Needleman-Wunsch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiprocessor Programming Concepts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lock Based Implementation 1}{2}}
\bibdata{references}
\bibcite{seguel_2011}{1}
\bibcite{martins_2001}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lock Based Implementation 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lock Free Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Challenges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Completed Tasks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Remaining Tasks}{3}}
\bibcite{smith_waterman_1981}{3}
\bibcite{zhang_2004}{4}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential vs Parallel Implementations}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{my-label}{{1}{4}}
