\relax 
\citation{smith_waterman_1981}
\citation{martins_2001}
\citation{seguel_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}}
\citation{zhang_2004}
\bibdata{references}
\bibcite{seguel_2011}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Needleman-Wunsch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiprocessor Programming Concepts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\bibcite{martins_2001}{2}
\bibcite{smith_waterman_1981}{3}
\bibcite{zhang_2004}{4}
\bibstyle{plain}
