\relax 
\citation{smith_waterman_1981}
\citation{martins_2001}
\citation{seguel_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}}
\citation{zhang_2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Needleman-Wunsch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiprocessor Programming Concepts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lock Based Implementation 1}{2}}
\citation{ncbi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lock Based Implementation 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lock Free Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{3}}
\bibdata{references}
\bibcite{ncbi}{1}
\bibcite{seguel_2011}{2}
\bibcite{martins_2001}{3}
\bibcite{smith_waterman_1981}{4}
\bibcite{zhang_2004}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation Runtimes}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lock-Based \#1 Thread Scaling}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lock-Based \#2 Thread Scaling}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lock-Free Thread Scaling}}{6}}
